{
  "name": "@everhoof/everhoof_api",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "description": "API for internet radio",
  "repository": "git@github.com:everhoof/everhoof_api.git",
  "author": {
    "name": "Svyatoslav Fyodorov",
    "email": "intelrug@gmail.com",
    "url": "https://github.com/intelrug"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "everhoof",
    "radio"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "start:prod": "cross-env NODE_ENV=production node -r ./environment.js dist/main.js",
    "start:dev": "cross-env NODE_ENV=development nest start --watch --exec \"node -r ./environment.js -r ts-node/register -r tsconfig-paths/register ./src/main.ts\"",
    "start:debug": "npm run start:dev -- --debug",
    "prebuild": "npm run clean",
    "build": "tsc --project tsconfig.json && tscpaths -p tsconfig.json -s ./src -o ./dist",
    "format": "eslint . --fix",
    "lint": "eslint .",
    "test": "jest --config=jest.config.js --notify",
    "test:e2e": "jest --config=jest-e2e.config.js --notify",
    "typeorm": "cross-env NODE_ENV=development ts-node -r tsconfig-paths/register -r ./environment.js ./node_modules/typeorm/cli.js",
    "typeorm:prod": "cross-env NODE_ENV=production node -r ./environment.js ./node_modules/typeorm/cli.js",
    "typeorm:test": "cross-env NODE_ENV=test ts-node -r tsconfig-paths/register -r ./environment.js ./node_modules/typeorm/cli.js",
    "predeploy": "yarn build",
    "deploy": "node scripts/deploy.js",
    "module": "node scripts/module.js",
    "migrate": "yarn typeorm migration:run",
    "migrate:rollback": "yarn typeorm migration:revert",
    "make:migration": "node scripts/make-migration.js"
  },
  "dependencies": {
    "@nestjs/common": "^7.3.2",
    "@nestjs/config": "^0.5.0",
    "@nestjs/core": "^7.3.2",
    "@nestjs/graphql": "^7.5.5",
    "@nestjs/platform-express": "^7.3.2",
    "@nestjs/platform-ws": "^7.6.13",
    "@nestjs/schedule": "^0.4.0",
    "@nestjs/websockets": "^7.6.13",
    "@types/request-ip": "^0.0.35",
    "apollo-server-express": "^2.15.1",
    "apollo-server-testing": "^2.15.1",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.2",
    "cross-env": "^7.0.3",
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.1",
    "got": "^11.5.1",
    "graphql": "14.7.0",
    "graphql-tools": "^6.0.13",
    "luxon": "^3.0.3",
    "reflect-metadata": "^0.1.13",
    "request-ip": "^2.1.3",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.0",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.6",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.4.1",
    "@nestjs/schematics": "^7.0.1",
    "@nestjs/testing": "^7.3.2",
    "@types/express": "^4.17.7",
    "@types/jest": "^26.0.4",
    "@types/klaw": "^3.0.2",
    "@types/luxon": "^3.0.1",
    "@types/node": "^14.0.23",
    "@types/supertest": "^2.0.10",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-modules-newline": "^0.0.6",
    "eslint-plugin-unicorn": "^30.0.0",
    "fs-extra": "^10.0.0",
    "gh-pages": "^3.1.0",
    "jest": "^26.1.0",
    "klaw": "^4.0.1",
    "pluralize": "^8.0.0",
    "supertest": "^4.0.2",
    "ts-jest": "^26.1.2",
    "ts-loader": "^8.0.0",
    "tscpaths": "^0.0.9"
  }
}
